<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- CSS style add  -->
    <link rel="stylesheet" href="./style.css">
    <title>Full Stack Developer Tips</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row justify-content-center" >
        <div class="col-md-5 "  >
            <img src="./Image//Full stack image.png" alt="Full stack Image">
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <a href="https://getbootstrap.com/docs/5.2/getting-started/introduction/" target="_blank"> <h3> Bootstrap Template  </h3></a>
            <a href="https://icons.getbootstrap.com/" target="_blank"> <h3> Bootstrap Icon  </h3></a>
            <a href="https://www.netlify.com/" target="_blank"> <h3> Netlify Deploy Website </h3></a>
            <a href="https://render.com/" target="_blank"> <h3> Render Deploy Website </h3></a>
            <a href="https://github.com/ajaykumar2pp" target="_blank"> <h3>Github  </h3></a>
            <a href="https://react-bootstrap.github.io/getting-started/introduction" target="_blank"> <h3>React Bootstrap  </h3></a>
            <a href="https://react-icons.github.io/react-icons/" target="_blank"> <h3>React Icons </h3></a>
            <a href="https://www.remove.bg/" target="_blank"> <h3>Remove Image Background </h3></a>
            <a href="https://cloud.mongodb.com/" target="_blank"> <h3>Cloud MongoDB </h3></a>
            <a href="https://tutorialsinhand.com/aptitudes/reactjs-mcq/reactjs-concepts/reactjs-mcq-set-1.aspx" target="_blank"><h3>RecatJS MCQ  </h3></a>
           
           
            <a href="https://www.enjoyalgorithms.com/data-structures-and-algorithms-course/" target="_blank"> <h3>Enjoy Algorith DSA</h3></a>
            <a href="https://www.enjoyalgorithms.com/system-design-courses/" target="_blank"> <h3>System Design Course</h3></a>
            <a href="https://javascriptobfuscator.com/Javascript-Obfuscator.aspx" target="_blank"> <h3>Javascript Obfuscator
            </h3></a>
            <a href="https://animate.style/" target="_blank"> <h3>Css Animation </h3></a>
            <a href="https://animista.net/" target="_blank"> <h3>Animista Animation </h3></a>
            <a href="https://cssgradient.io/" target="_blank"> <h3>CSS Gradient </h3></a>
            <a href="https://www.toptal.com/developers/css/sprite-generator" target="_blank"> <h3>Sprites Generator</h3></a>
            <a href="https://dummyimage.com/" target="_blank"> <h3>Dummy Images</h3></a>
            <a href="https://www.lipsum.com/" target="_blank"> <h3>Dummy Text </h3></a>
            <a href="https://flatuicolors.com/" target="_blank"> <h3>Flat UI Colors</h3></a>
            <a href="https://realfavicongenerator.net/" target="_blank"> <h3>Favicon Generator </h3></a>
            <a href="https://answerthepublic.com/" target="_blank"> <h3>Answer The Public</h3></a>
            <a href="https://trends.google.com/trends/?geo=IN" target="_blank"> <h3>Google Trends</h3></a>
            <a href="https://neilpatel.com/ubersuggest/" target="_blank"> <h3>Ubersuggest </h3></a>
            <a href="https://www.freepik.com/" target="_blank"> <h3>Freepik </h3></a>
            <a href="https://www.xml-sitemaps.com/" target="_blank"> <h3>XML-Sitemaps  </h3></a>
            <a href="https://www.sejda.com/" target="_blank"> <h3>Online Pdf Edit </h3></a>
            <a href="https://screenshot.guru/" target="_blank"> <h3>Screenshot Full Page</h3></a>
            <a href="https://freebiesbug.com/" target="_blank"> <h3>Free Website PSD </h3></a>
            <a href="https://getemoji.com/" target="_blank"> <h3>Emoji😇😎 </h3></a>
           <a href="https://cloud.mongodb.com/" target="_blank"> <h3>Cloud MongoDB </h3></a> 
            <a href="https://cloud.mongodb.com/" target="_blank"> <h3>Cloud MongoDB </h3></a>
            <a href="https://cloud.mongodb.com/" target="_blank"> <h3>Cloud MongoDB </h3></a>





          </div>
        </div>
    </div>
  </div>
</body>
</html>